// import Product from "../../home/Products/Product";

function Pagination({ _id: id, img, productName, badge, star, reviews, prevPrice, newPrice, price, color, des }) {
  return (
    <>
      
        <div className="w-60 h-75 flex flex-col bg-blue-600 items-center border-[1px] border-t-0">
          <div className="h-60 w-full">
            <img className="w-full h-full object-fill object-cover object-center " src={img} alt={productName} />
          </div>

          <h2 className="text-lg text-primeColor font-bold">
            {productName}
          </h2>
          <p className="text-[#767676] text-[14px]">${price}</p>
          <p className="text-[#767676] text-[14px]">{color}</p>
        </div>
    </>
  );
}


export default Pagination;
